<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="qc:admins" content="5267276527611615211676166375636">
    <title>烟雨江南，生活简单就是美</title>
    <meta content="" name="Keywords">
    <meta name="description" content="烟雨江南(yanyujiangnan.coding.me)是一个兴趣爱好，美好的事物展示等用途的个人网站！">
    <link rel="dns-prefetch" href="//yanyujiangnan.coding.me">
    <link rel="shortcut icon" href="//yanyujiangnan.coding.me/favicon.ico">
    <link rel="stylesheet" href="//yanyujiangnan.coding.me/nui/resource/nui.min.css">
    <link rel="stylesheet" href="css/app.css">
    <style>
        body{background: url(images/about/about.gif) repeat;overflow:hidden}
        ::-webkit-scrollbar { width: 6px; height: 6px }
        ::-webkit-scrollbar-thumb { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #c3c3c3 }
        ::-webkit-scrollbar-track { background-color: transparent }
        html,body{height: 100%}
        #J_mask{position: absolute;width: 100%;z-index: 999}
        #J_mask> div{position: absolute;}
        .about-body{ position: relative;    top: 10%; overflow: hidden; background:#fff url(images/about/bear.png) no-repeat; background-position:100px bottom ; background-color: rgba(255, 255, 255, 0.6); height: 328px; max-width: 800px; margin: 0 auto ; padding: 20px; font-weight: 100; box-shadow: 0 3px 6px  rgba(0, 0 ,0 ,.1); }
        .icon { width: 1.5em; height: 1.5em; vertical-align: -0.20em; fill: currentColor; overflow: hidden; }
        .about-body h1{position: absolute;left: 20px;top:10%;font-size: 18px;color: #eee}
        .about-body h2{position: absolute;right: 20px;bottom: 20px;color: #9e9e9e}
        @media (max-width: 768px) { .about-body{margin: 0;height: 100%;padding: 0;top:0} .about-body h2{bottom: 50%} }
        @-webkit-keyframes drop{ 0% { -webkit-transform: translate(0px, -50px); } 100% { -webkit-transform: translate(0px, 650px); } }
        @-webkit-keyframes rotate{ 0% { -webkit-transform: translate(0px, -50px) scale(-1, 1) rotate(50deg); } 100% { -webkit-transform: translate(0px, 650px) scale(-1, 1) rotate(-50deg); } }

        /* mail */
        .__mail { font-family: PingFang-Medium,PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif; -webkit-user-select: none; }
        .__mail .__mail_postal { position: absolute; left: 30px;top:50px; }
        .__mail .__mail_postal i{ display: inline-block; vertical-align: top; width: 26px; height: 26px; line-height: 28px; border: 2px solid #eee; font-size: 16px; text-align: center; color: #888; margin-right: 6px; }
        .__mail .__mail_button{ position: absolute; top: 30%; left: 5%; }
        .__mail .__mail_button i{ margin-right: 6px; animation: ani-rotate 1s; }
        .__mail .__mail_notepad{ position: absolute; top: 40%; right: 20%; }
        .__mail .__mail_notepad p{ padding-left: 20px; }
    </style>
</head>
<body>
<div id="J_loading">
    <div><i class="i-1"></i><i class="i-2"></i><i class="i-3"></i><i class="i-4"></i></div>
</div>
<div id="J_mask"></div>
<div class="about-body __mail">
    <span class="__mail_postal"><i>2</i><i>0</i><i>1</i><i>6</i><i>1</i><i>2</i></span>
    <span class="__mail_button"><i></i></span>
    <span class="__mail_notepad"></span>
</div>
<script src="js/sea.js"></script>
<script src="js/sea-config.js" data-use="about"></script>
<script> seajs.use("nui",function (nui) { nui.loadJs("https://tajs.qq.com/stats?sId=58081936") }) </script>
</body>
</html>



