<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="qc:admins" content="5267276527611615211676166375636">
    <title>烟雨江南，生活简单就是美</title>
    <meta content="烟雨江南,生活简单就是美" name="Keywords">
    <meta name="description" content="烟雨江南(yanyujiangnan.coding.me)是一个兴趣爱好，美好的事物展示等用途的个人网站！">
    <link rel="dns-prefetch" href="//yanyujiangnan.coding.me">
    <link rel="shortcut icon" href="//yanyujiangnan.coding.me/favicon.ico">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_cohzx174zgfx0f6r.css" >
    <link rel="stylesheet" href="//yanyujiangnan.coding.me/nui/resource/nui.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div id="J_loading"> <div><i class="i-1"></i><i class="i-2"></i><i class="i-3"></i><i class="i-4"></i></div> </div>
<div id="J_header"></div>
<div id="J_body" class="main">
    <ul class="floor floor-ani row">
        <li class="col">
           <div class="ani-hd">
               <div class="img img-1" data-ani='{"fps":10,"frames":14}'></div>
               <label>播放</label>
           </div>
           <div class="ani-fd">
               <span> 小欣欣 </span>
           </div>
        </li>
        <li class="col">
            <div class="ani-hd">
                <div class="img img-2" data-ani='{"fps":10,"frames":16}'></div>
                <label>播放</label>
            </div>
            <div class="ani-fd">
                <span> 小电视 </span>
            </div>
        </li>
        <li class="col">
            <div class="ani-hd">
                <div class="img img-3"  data-ani='{"fps":10,"frames":16}'></div>
                <label>播放</label>
            </div>
            <div class="ani-fd">
                <span> 分享 </span>
            </div>
        </li>
        <li class="col">
            <div class="ani-hd">
                <div class="img img-4" data-ani='{"fps":10,"frames":8}'></div>
                <label>播放</label>
            </div>
            <div class="ani-fd">
                <span> 投硬币 </span>
            </div>
        </li>
        <li class="col">
            <div class="ani-hd">
                <div class="img img-5" data-ani='{"fps":10,"frames":10}'></div>
                <label>播放</label>
            </div>
            <div class="ani-fd">
                <span> 龙猫 </span>
            </div>
        </li>
        <li class="col">
            <div class="ani-hd">
                <div class="img img-6" data-ani='{"fps":10,"frames":4}'></div>
                <label>播放</label>
            </div>
            <div class="ani-fd" >
                <span> 小胖纸 </span>
            </div>
        </li>
        <li class="col"  data-type="webkit">
            <style>
                .floor .col:before{
                    content: attr(data-type);
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-size: 12px;
                    line-height: 20px;
                    background-color: rgba(238, 238, 238, 0.2);
                    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
                    padding: 0 10px;
                    color: #999;
                    border-radius: 0 0 4px 4px;
                }
                .count {
                    background: #40444f -webkit-linear-gradient(320deg, #40444f 0%, #858c9c 10%, #40444f 20%, #40444f 75%, #c2c5ce 95%, #40444f 100%) 0 0 no-repeat;
                    -webkit-background-clip: text;
                    color: rgba(0,0,0,0);
                    text-shadow: none;
                    -webkit-animation: shine 5s linear infinite;
                    display: block;
                    font-size: 20px;
                    line-height: 100px;
                    text-align: center;
                    font-weight: bold;
                }
                @-webkit-keyframes shine {
                    0%, 40% {
                        background-position: -70rem;
                    }
                    100% {
                        background-position: 70rem;
                    }
                }
            </style>
            <span class="count">1&thinsp;000&thinsp;000&thinsp;000</span>
        </li>
    </ul>
</div>
<div id="J_footer"></div>
<script src="js/sea.js"></script>
<script src="js/sea-config.js" data-use="ani"></script>
<script> seajs.use("nui",function (nui) { nui.loadJs("https://tajs.qq.com/stats?sId=58081936") }) </script>
</body>
</html>