<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="qc:admins" content="5267276527611615211676166375636">
    <title>烟雨江南，生活简单就是美</title>
    <meta content="烟雨江南,生活简单就是美" name="Keywords">
    <meta name="description" content="烟雨江南(shaonq.github.io)是一个兴趣爱好，美好的事物展示等用途的个人网站！">
    <link rel="dns-prefetch" href="//shaonq.github.io">
    <link rel="shortcut icon" href="//shaonq.github.io/favicon.ico">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_cohzx174zgfx0f6r.css">
    <link rel="stylesheet" href="//shaonq.github.io/nui/resource/nui.min.css">
    <link rel="stylesheet" href="css/vision.css">
    <style>
        #J_vision,
        #J_vision:after,
        #J_vision:before {
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 100
        }

        #J_vision:after,
        #J_vision:before {
            content: '';
            width: 50%;
            z-index: 199;
            background: url(http://pic.qiantucdn.com/58pic/13/13/45/61658PICSrj_1024.jpg)
        }

        #J_vision:before {
            left: -50%;
            -webkit-animation: vision-before 2s;
            animation: vision-before 2s;
        }

        #J_vision:after {
            right: -50%;
            background-position: 50% 0;
            -webkit-animation: vision-after 2s;
            animation: vision-after 2s
        }

        #J_vision {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 200;
            display: none;
        }

        #J_vision .J_vision {
            position: relative;
            width: 100%;
            height: 100%;
            padding-top: 100px;
            background-color: rgba(255, 255, 255, 0.98);
            -webkit-animation: vision-div 2s;
            animation: vision-div 2s;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            z-index: 198;
        }

        @-webkit-keyframes vision-before {
            0% {
                left: -50%;
            }

            50% {
                left: 0;
            }

            100% {
                left: -50%;
            }
        }

        @keyframes vision-before {
            0% {
                left: -50%;
            }

            50% {
                left: 0;
            }

            100% {
                left: -50%;
            }
        }

        @-webkit-keyframes vision-after {
            0% {
                right: -50%;
            }

            50% {
                right: 0;
            }

            100% {
                right: -50%;
            }
        }

        @keyframes vision-after {
            0% {
                right: -50%;
            }

            50% {
                right: 0;
            }

            100% {
                right: -50%;
            }
        }

        @-webkit-keyframes vision-div {

            0%,
            50% {
                opacity: 0
            }

            51%,
            100% {
                opacity: 1;
            }
        }

        @keyframes vision-div {

            0%,
            50% {
                opacity: 0
            }

            51%,
            100% {
                opacity: 1;
            }
        }

        [data-tag]:before {
            position: absolute;
            content: attr(data-tag);
            top: 0;
            right: 20px;
            font-size: 12px;
            line-height: 20px;
            background-color: #eee;
            background-color: rgba(238, 238, 238, 0.2);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            padding: 0 10px;
            color: #999;
            border-radius: 0 0 4px 4px;
        }

        .mind-note {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10%;
            user-select: none;
            -webkit-user-select: none;
        }

        .mind-note p {
            margin: 14px 0;
        }

        .mind-note a {
            text-decoration: none;
        }

        .mind-note em {
            display: inline-block;
            width: 6px;
            vertical-align: text-bottom;
            margin-left: 4px;
            background: #9ba5ad;
            text-indent: -9999px;
            -webkit-animation: ani-fade .9s infinite;
            animation: ani-fade .9s infinite;
        }

        .style {
            display: none;
            font-family: monospace;
            position: absolute;
            right: 10%;
            top: 10%;
            background: #fafafa;
            border-bottom: 6px solid #a4acb1;
            z-index: 2;
            box-shadow: 0 3px 20px rgba(128, 142, 150, .7);
            white-space: nowrap;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            overflow: hidden;
        }

        .style p {
            cursor: move;
            font-size: 12px;
            color: #e7ecf1;
            text-align: center;
            background: #a4acb1;
            margin: 0;
            padding: 6px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .code {
            display: inline-block;
            padding: 14px 10px;
            white-space: pre-wrap;
            color: #617078;
            font-size: 14px;
            line-height: 16px;
            min-height: 92px;
            width: 300px;
            overflow-x: auto;
            outline: none;
            vertical-align: top;
            cursor: text;
        }

        .line {
            cursor: default;
            display: inline-block;
            vertical-align: top;
            padding: 14px 5px 14px 0;
            line-height: 16px;
            width: 30px;
            font-size: 14px;
            text-align: right;
            color: #cfd8dc;
            user-select: none;
            -webkit-user-select: none;
        }
    </style>
</head>

<body>
    <div id="J_loading">
        <div><i class="i-1"></i><i class="i-2"></i><i class="i-3"></i><i class="i-4"></i></div>
    </div>
    <div id="J_body" class="nk-vision">
        <div class="nk-design-nav">
            <a target="_blank" href="index.html">色版</a>
            <a target="_blank" href="animation.html">动画</a>
            <div class="fr">
                <a class="red" href="javascript:;">首页</a>
                <a class="online" href="javascript:;">弹幕</a>
                <a href="javascript:;">关于我</a>
            </div>
        </div>
        <ul class="nui-flex">
            <li><a class="port-thumb" data-tag="背景图：Brian Yap" data-vision="parallax" href="javascript:;"><img
                        src="images/mask/cn-cc-lobby-teaser-1200x500.png"></a></li>
            <li><a class="port-thumb" data-tag="翻转" data-vision="flip" href="javascript:;"><img
                        src="images/mask/what's_on_your_mind.png"></a></li>
        </ul>
        <ul class="nui-flex">
            <li></li>
            <li><a class="port-thumb" data-tag="新的创意？" data-vision="mind" href="javascript:;"><img
                        src="images/mask/what's_on_your_mind.png"></a></li>

        </ul>
    </div>

    <div id="J_vision">
        <div class="J_vision"></div>
    </div>
    <div id="J_danmu">
        <div class="floor-danmu ">
            <div class="floor-bd"><input title="按Enter发送弹幕 (〜￣△￣)〜" placeholder="按Enter发送弹幕 (〜￣△￣)〜" maxlength="30">
            </div>
        </div>
    </div>
    <script src="js/sea.js"></script>
    <script src="js/sea-config.js"></script>
    <script>
        seajs.use(["mod/danmu"], function (i) {
            var one;
            document.querySelector(".online").onclick = function () {
                if (!one) {
                    one = !0, i.init()
                }
                var a = document.querySelector("#J_danmu"),
                    b = a.style.display === "block";
                a.style.display = b ? "none" : "block";
                this.innerHTML = b ? "弹幕" : "关闭弹幕";
            };
        }).use(["mod/vision"], function (i) {
            var el = $(".J_vision"),
                red = $(".nk-design-nav .red");
            red.on("click", function () {
                var t = this;
                t.innerHTML === "回到首页" && function () {
                    el.parent().css({
                        transition: "150ms",
                        transform: "scaleY(0)"
                    });
                    setTimeout(function () {
                        el.parent().attr("style", '')
                    }, 150);
                    t.innerHTML = "首页"
                }();
            });
            $("[data-vision]").on("click", function () {
                var type = i[this.getAttribute("data-vision")];
                if (type) {
                    el.parent().show();
                    red.html("回到首页");
                    type({
                        el: el
                    })
                }
            });
        })
    </script>
</body>

</html>