@import "let";

.nui-pages {
  padding: 20px 0;

  cite, /* 禁用元素 */
  span, /* 不可点击元素 */
  a { /* 可点击元素 */
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    margin: 0 3px;
    line-height: 23px;
    padding: 0 10px;
    border: 1px solid @e2e2e2;
    border-radius: 2px;
    text-align: center;
  }
  a {
    color: @666;
    cursor: pointer;
  }
  span{
    border-color: transparent;
  }
  cite {
    .isDisabled();
    cursor: default;
  }

  span.this {
    background-color: @blue;
    color: #fff;
  }

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;


}

