
/* 动画 */
@-webkit-keyframes move-in-left{from{opacity: 0; -webkit-transform: translate(5em); transform: translate(5em);} to{opacity: 1; -webkit-transform: translate(0); transform: translate(0);}}
@keyframes move-in-left{from{opacity: 0; -webkit-transform: translate(5em); transform: translate(5em);} to{opacity: 1; -webkit-transform: translate(0); transform: translate(0);}}
@-webkit-keyframes move-in-right{from{opacity: 0; -webkit-transform: translate(-5em); transform: translate(-5em);} to{opacity: 1; -webkit-transform: translate(0); transform: translate(0);}}
@keyframes move-in-right{from{opacity: 0; -webkit-transform: translate(-5em); transform: translate(-5em);} to{opacity: 1; -webkit-transform: translate(0); transform: translate(0);}}
@-webkit-keyframes move-in-bottom{from{opacity: 0; -webkit-transform: translateY(5em); transform: translateY(5em);} to{opacity: 1; -webkit-transform: translate(0); transform: translate(0);}}
@keyframes move-in-bottom{from{opacity: 0; -webkit-transform: translateY(5em); transform: translateY(5em);} to{opacity: 1; -webkit-transform: translate(0); transform: translate(0);}}
@-webkit-keyframes move-in-top{from{opacity: 0; -webkit-transform: translateY(-5em); transform: translateY(-5em);} to{opacity: 1; -webkit-transform: translate(0); transform: translate(0);}}
@keyframes move-in-top{from{opacity: 0; -webkit-transform: translateY(-5em); transform: translateY(-5em);} to{opacity: 1; -webkit-transform: translate(0); transform: translate(0);}}
@-webkit-keyframes move-out-left{from{-webkit-transform: translate(0); transform: translate(0); opacity: 1;} to{-webkit-transform: translate(-10em); transform: translate(-10em); opacity: 0;}}
@keyframes move-out-left{from{-webkit-transform: translate(0); transform: translate(0); opacity: 1;} to{-webkit-transform: translate(-10em); transform: translate(-10em); opacity: 0;}}
@-webkit-keyframes move-out-right{from{-webkit-transform: translate(0); transform: translate(0); opacity: 1;} to{-webkit-transform: translate(10em); transform: translate(10em); opacity: 0;}}
@keyframes move-out-right{from{-webkit-transform: translate(0); transform: translate(0); opacity: 1;} to{-webkit-transform: translate(10em); transform: translate(10em); opacity: 0;}}
@-webkit-keyframes move-out-top{from{-webkit-transform: translate(0); transform: translate(0); opacity: 1;} to{-webkit-transform: translateY(-5em); transform: translateY(-5em); opacity: 0;}}
@keyframes move-out-top{from{-webkit-transform: translate(0); transform: translate(0); opacity: 1;} to{-webkit-transform: translateY(-5em); transform: translateY(-5em); opacity: 0;}}

@-webkit-keyframes fade-in{from{opacity: 0;} }
@keyframes fade-in{from{opacity: 0;} to{opacity: 1;}}
@-webkit-keyframes fade-out{from{opacity: 1;} to{opacity: 0;}}
@keyframes fade-out{from{opacity: 1;} to{opacity: 0;}}
@-webkit-keyframes scale-in { from { opacity: 0; -webkit-transform: scale(0); transform: scale(0) } to { opacity: 1; -webkit-transform: scale(1); transform: scale(1) } }
@keyframes scale-in { from { opacity: 0; -webkit-transform: scale(0); transform: scale(0) } to { opacity: 1; -webkit-transform: scale(1); transform: scale(1) } }
@-webkit-keyframes scale-in-ease { from { opacity: 0; -webkit-transform: scale(0); transform: scale(0) } 50% { -webkit-transform: scale(1.1); transform: scale(1.1) } 100% { opacity: 1; -webkit-transform: scale(1); transform: scale(1) } }
@keyframes scale-in-ease { from { opacity: 0; -webkit-transform: scale(0); transform: scale(0) } 50% { -webkit-transform: scale(1.1); transform: scale(1.1) } 100% { opacity: 1; -webkit-transform: scale(1); transform: scale(1) } }
@-webkit-keyframes scale-out{from{opacity: 1; -webkit-transform: scale(1); transform: scale(1);} to{opacity: 0; -webkit-transform: scale(0.8); transform: scale(0.8);}}
@keyframes scale-out{from{opacity: 1; -webkit-transform: scale(1); transform: scale(1);} to{opacity: 0; -webkit-transform: scale(0.8); transform: scale(0.8);}}
@-webkit-keyframes scale-out-ease{from{-webkit-transform: scale(1); transform: scale(1);} 50%{-webkit-transform: scale(1.1); transform: scale(1.1);} to{-webkit-transform: scale(0); transform: scale(0);}}
@keyframes scale-out-ease{from{-webkit-transform: scale(1); transform: scale(1);} 50%{-webkit-transform: scale(1.1); transform: scale(1.1);} to{-webkit-transform: scale(0); transform: scale(0);}}


@-webkit-keyframes scale-down-in { from { -webkit-transform: scale(1.5); transform: scale(1.5) } to { -webkit-transform: scale(1); transform: scale(1) } }
@keyframes scale-down-in { from { -webkit-transform: scale(1.5); transform: scale(1.5) } to { -webkit-transform: scale(1); transform: scale(1) } }


@-webkit-keyframes wave-splashing { from { opacity: 1; -webkit-transform: scale(1); transform: scale(1) } to { opacity: 0; -webkit-transform: scale(3); transform: scale(3) } }
@keyframes wave-splashing { from { opacity: 1; -webkit-transform: scale(1); transform: scale(1) } to { opacity: 0; -webkit-transform: scale(3); transform: scale(3) } }

@-webkit-keyframes splashing { from { opacity: 0 } 50% { opacity: 1 } 100% { opacity: 0 } }
@keyframes splashing { from { opacity: 0 } 50% { opacity: 1 } 100% { opacity: 0 } }


@-webkit-keyframes move-in-left-large { from { opacity: 0; -webkit-transform: translate(20em, 0); transform: translate(20em, 0) } to { opacity: 1; -webkit-transform: translate(0, 0); transform: translate(0, 0) } }
@keyframes move-in-left-large { from { opacity: 0; -webkit-transform: translate(20em, 0); transform: translate(20em, 0) } to { opacity: 1; -webkit-transform: translate(0, 0); transform: translate(0, 0) } }

@-webkit-keyframes move-in-right-large { from { opacity: 0; -webkit-transform: translate(-20em, 0); transform: translate(-20em, 0) } to { opacity: 1; -webkit-transform: translate(0, 0); transform: translate(0, 0) } }
@keyframes move-in-right-large { from { opacity: 0; -webkit-transform: translate(-20em, 0); transform: translate(-20em, 0) } to { opacity: 1; -webkit-transform: translate(0, 0); transform: translate(0, 0) } }


@-webkit-keyframes move-left-right { from { -webkit-transform: translate(-5em, 0); transform: translate(-5em, 0) } to { -webkit-transform: translate(0, 0); transform: translate(0, 0) } }
@keyframes move-left-right { from { -webkit-transform: translate(-5em, 0); transform: translate(-5em, 0) } to { -webkit-transform: translate(0, 0); transform: translate(0, 0) } }

@-webkit-keyframes rotate-round { from { -webkit-transform: rotate(0); transform: rotate(0) } to { -webkit-transform: rotate(360deg); transform: rotate(360deg) } }
@keyframes rotate-round { from { -webkit-transform: rotate(0); transform: rotate(0) } to { -webkit-transform: rotate(360deg); transform: rotate(360deg) } }

@-webkit-keyframes rotate-spin { from { -webkit-transform: rotate(0deg); } to { -webkit-transform: rotate(-360deg); } }
@keyframes rotate-spin { from { transform: rotate(0deg); } to { transform: rotate(-360deg); } }

@-webkit-keyframes scale-x{from{-webkit-transform: scaleX(0); transform: scaleX(0);} to{-webkit-transform: scaleX(1); transform: scaleX(1);}}
@keyframes scale-x{from{-webkit-transform: scaleX(0); transform: scaleX(0);} to{-webkit-transform: scaleX(1); transform: scaleX(1);}}

  .a-forwards{-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards}
  .a-move-in-left{-webkit-animation:move-in-left cubic-bezier(.22,.58,.12,.98) .4s;animation:move-in-left cubic-bezier(.22,.58,.12,.98) .4s}
  .a-move-in-right{-webkit-animation:move-in-right cubic-bezier(.22,.58,.12,.98) .4s;animation:move-in-right cubic-bezier(.22,.58,.12,.98) .4s}
  .a-move-in-bottom{-webkit-animation:move-in-bottom cubic-bezier(.22,.58,.12,.98) .4s;animation:move-in-bottom cubic-bezier(.22,.58,.12,.98) .4s}
  .a-move-in-top{-webkit-animation:move-in-top cubic-bezier(.22,.58,.12,.98) .4s;animation:move-in-top cubic-bezier(.22,.58,.12,.98) .4s}
  .a-move-out-left{-webkit-animation:move-out-left cubic-bezier(.22,.58,.12,.98) .4s;animation:move-out-left cubic-bezier(.22,.58,.12,.98) .4s}
  .a-move-out-right{-webkit-animation:move-out-right cubic-bezier(.22,.58,.12,.98) .4s;animation:move-out-right cubic-bezier(.22,.58,.12,.98) .4s}
  .a-move-out-top{-webkit-animation:move-out-top cubic-bezier(.22,.58,.12,.98) .4s;animation:move-out-top cubic-bezier(.22,.58,.12,.98) .4s}
  .a-splashing{-webkit-animation:splashing ease 3s infinite;animation:splashing ease 3s infinite}
  .a-fade-in{-webkit-animation:fade-in linear .4s;animation:fade-in linear .4s}
  .a-fade-out{-webkit-animation:fade-out linear .4s;animation:fade-out linear .4s}
  .a-scale-in{-webkit-animation:scale-in cubic-bezier(.22,.58,.12,.98) .4s;animation:scale-in cubic-bezier(.22,.58,.12,.98) .4s}
  .a-scale-in-ease{-webkit-animation:scale-in-ease cubic-bezier(.22,.58,.12,.98) .4s;animation:scale-in-ease cubic-bezier(.22,.58,.12,.98) .4s}
  .a-scale-out{-webkit-animation:scale-out cubic-bezier(.22,.58,.12,.98) .4s;animation:scale-out cubic-bezier(.22,.58,.12,.98) .4s}
  .a-scale-out-ease{-webkit-animation:scale-out-ease cubic-bezier(.22,.58,.12,.98) .4s;animation:scale-out-ease cubic-bezier(.22,.58,.12,.98) .4s}



