
/** tip start */
[tip] {
  position: relative;
}

[tip]:before, [tip]:after {
  content: '';
  position: absolute;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: transform .24s;
  transition: transform .24s;
  pointer-events: none;
}

[tip]:after {
  content: attr(tip);
  top: 50%;
  left: 100%;
  white-space: nowrap;
  padding: 3px 10px 4px 10px;
  line-height: 16px;
  font-size: 14px;
  background-color: rgba(24, 24, 24, .75);
  box-shadow: 0 2px 3px #ccc;
  color: #fff;
  font-family: "PingFang SC", "Microsoft YaHei", SimHei, SimSun, sans-serif;
  border: 0;
  text-align: center;
  border-radius: 2px;
  letter-spacing: 1px;
  max-width: 300px;
  z-index: 1;
}

[tip]:hover:after {
  opacity: 1;
  visibility: visible;
}

[tip]:hover:before {
  opacity: 1;
  border: 5px solid transparent;
  visibility: visible;
  z-index: 2;
}

[tip]:after {
  -webkit-transform: translate(-10px, -50%);
  transform: translate(-10px, -50%);
}

[tip]:hover:after, [tip]:hover:before {
  -webkit-transform: translate(10px, -50%);
  transform: translate(10px, -50%);
}

[tip]:hover:before {
  top: 50%;
  right: 0;
  border-color: transparent;
  border-right-color: rgba(24, 24, 24, .75);
  border-right-width: 4px;
}

[tip][tip-align="top"]:after {
  top: auto;
  left: 50%;
  bottom: 100%;
  -webkit-transform: translate(-50%, 10px);
  transform: translate(-50%, 5px);
}

[tip][tip-align="top"]:hover:after, [tip][tip-align="top"]:hover:before {
  -webkit-transform: translate(-50%, -10px);
  transform: translate(-50%, -10px);
}

[tip][tip-align="top"]:before {
  left: 50%;
  top: 0;
  right: auto;
  border-color: transparent;
  border-top-color: rgba(24, 24, 24, .75);
  border-top-width: 4px;
}

[tip][tip-align="bottom"]:after {
  top: 100%;
  left: 50%;
  bottom: auto;
  -webkit-transform: translate(-50%, -10px);
  transform: translate(-50%, -10px);
}

[tip][tip-align="bottom"]:hover:after, [tip][tip-align="bottom"]:hover:before {
  -webkit-transform: translate(-50%, 10px);
  transform: translate(-50%, 10px);
}

[tip][tip-align="bottom"]:before {
  left: 50%;
  bottom: 0;
  top: auto;
  right: auto;
  border-color: transparent;
  border-bottom-color: rgba(24, 24, 24, .75);
  border-bottom-width: 4px;
}

[tip][tip-align="left"]:after {
  top: 50%;
  right: 100%;
  left: auto;
  bottom: auto;
  -webkit-transform: translate(10px, -50%);
  transform: translate(10px, -50%);
}

[tip][tip-align="left"]:hover:after, [tip][tip-align="left"]:hover:before {
  -webkit-transform: translate(-10px, -50%);
  transform: translate(-10px, -50%);
}

[tip][tip-align="left"]:before {
  top: 50%;
  left: 0;
  right: auto;
  border-color: transparent;
  border-left-color: rgba(24, 24, 24, .75);
  border-left-width: 4px;
}

[tip=""]:after, [tip=""]:before {
  content: none !important;
}

/** tip end */

