<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/svg"
      href="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/PjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+PHN2ZyB0PSIxNjA2MTg3MjU5MDc4IiBjbGFzcz0iaWNvbiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHAtaWQ9IjM0MTYiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PC9zdHlsZT48L2RlZnM+PHBhdGggZD0iTTUxMiA1MTJtLTUxMiAwYTEwMCAxMDAgMCAxIDAgMTAyNCAwIDEwMCAxMDAgMCAxIDAtMTAyNCAwWiIgcC1pZD0iMzQxNyIgZmlsbD0iIzkwYmVmMCI+PC9wYXRoPjwvc3ZnPg=="
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Arco Design Pro - 开箱即用的中台前端/设计解决方案</title>
    <script type="module" crossorigin src="/arco-pro/assets/index.764a8320.js"></script>
    <link rel="modulepreload" href="/arco-pro/assets/arco.13522f51.js">
    <link rel="modulepreload" href="/arco-pro/assets/chart.6b282c89.js">
    <link rel="modulepreload" href="/arco-pro/assets/vue.e6702de9.js">
    <link rel="stylesheet" href="/arco-pro/assets/index.19e0ba04.css">
  </head>
  <body>
    <div id="app">
      <style>
        .app--loading{position:fixed;top:50%;left:50%;line-height:40px;width:160px;font-style:italic;font-size:0;color:#dbdbdb;margin-left:-80px;margin-top:-20px;text-align:center;user-select:none}
        .app--loading i{display:inline-block;font-size:28px;animation:app--loading 1s infinite alternate}
        .app--loading i:nth-of-type(8){animation-delay:-0.125s}
        .app--loading i:nth-of-type(7){animation-delay:-0.25s}
        .app--loading i:nth-of-type(6){animation-delay:-0.375s}
        .app--loading i:nth-of-type(5){animation-delay:-0.5s}
        .app--loading i:nth-of-type(4){animation-delay:-0.625s}
        .app--loading i:nth-of-type(3){animation-delay:-0.75s}
        .app--loading i:nth-of-type(2){animation-delay:-0.875s}
        .app--loading i:nth-of-type(1){animation-delay:-1s}
        @keyframes app--loading{0%{opacity:0} to{opacity:1}}
      </style>
      <div class="app--loading"> <i>l</i><i>o</i><i>a</i><i>d</i><i>i</i><i>n</i><i>g</i><i></i> </div>
    </div>
    
  </body>
</html>
